# baked-substring-index

./: LICENSE  README.md  pom.xml
.github/workflows/: verify.yml
docs/: implementation.md
src/main/java/net/mezzdev/bakedsubstring/: BakedSubstringIndex.java  package-info.java
src/test/java/net/mezzdev/bakedsubstring/: BakedSubstringIndexTest.java
